{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "test": "mocha -S --ui bdd  --recursive ./tests --reporter spec",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "args-list": "^0.3.3",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "express": "^5.0.0-alpha.2",
    "lodash": "^4.17.2",
    "mocha": "^3.2.0",
    "morgan": "^1.7.0",
    "oracledb": "^1.11.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "should": "^11.1.1"
  }
}
